#
# persistence.map.implementation.class can be:
#
# movielist.map.PersistenceMapMemory for a memory based application
# movielist.map.PersistenceMapDAO for a DAO implementation to Microsoft Access
#

persistence.map.implementation.class=movielist.map.PersistenceMapMemory