logon.jsp.title=Movie List
logon.jsp.userid=User ID:
logon.jsp.password=Password:
logon.jsp.welcome=Please Logon to Continue
logon.jsp.language=See this application in:
logon.jsp.logon=Logon

errors.movie.name.required=<li>Movie Name is Required</li>
errors.movie.comment.required=<li>Movie Comment is Required</li>
errors.movie.scale.invalid=<li>Scale Must Be Between 1 and 10</li>
errors.password.required=<li>Password is Required</li>
errors.userid.required=<li>User ID is Required</li>
errors.logon.failed=<li>User ID and/or password is Invalid</li>
errors.footer=</ul>
errors.header=<hr><h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
